<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Chat</title>
    <link rel="shortcut icon" href="image/icon.png" type="image/x-icon">
    <meta name="theme-color" content="rgb(128, 128, 128)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <h3 class="text-success text-center p-3 mt-3">Todo List for Dict.</h3>

            <div class="row d-flex justify-content-center flex-direction-rows">
                <input id="title" placeholder="Enter Title" class="form-control">
                <input id="datetime" class="d-none">
                <input id="description" placeholder="Enter Description " class="form-control">
            </div>
            <input id="datetime" class="d-none"> <button id="send-btn"
                class="btn btn-secondary m-auto d-block">Add</button> <br><br><br>

            <table class="table table-bordered text-center" id="status_fetch">
                <tr class="bg-primary text-white">
                    <th>Title</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th contenteditable="true">Action</th>
                </tr>

            </table>
        </div>
    </div>


    <script>

        document.body.onload = function () {


            var fconfig = {
                apiKey: "AIzaSyDG547ZaKt3Vv5RpDv-pOnUrXHVxsoePQg",
                authDomain: "calculator-1027e.firebaseapp.com",
                databaseURL: "https://calculator-1027e-default-rtdb.firebaseio.com",
                projectId: "calculator-1027e",
                storageBucket: "calculator-1027e.appspot.com",
                messagingSenderId: "445863465074"
            };

            firebase.initializeApp(fconfig);

            firebase.database().ref("status").on("child_added", function (snapshot) {
                document.getElementById("status_fetch").innerHTML += ` 
                                        <tr> 
                                            <td contenteditable="true" id="utitle">${snapshot.val().title}</td>
                                            <td contenteditable="true" id="udescription">${snapshot.val().description}</td>
                                            <td>${snapshot.val().date}</td>
                                            <td><button class="btn-primary btn btn-sm m-2" id="${snapshot.key}" onclick="updateMsg(this);">update</button><button class="m-2 btn-danger btn btn-sm" id="${snapshot.key}" onclick="delTodo(this);">delet</button></td>
                                        </tr>
                                        `;
            });

        };



        document.getElementById("send-btn").addEventListener("click", function () {

            if (document.getElementById("title").value == "" || document.getElementById("description").value == "") {

                document.getElementById("title").placeholder = "Please Enter Title";
                document.getElementById("description").placeholder = "Please Enter Description";
            } else {
                firebase.database().ref("status").push({
                    "title": document.getElementById("title").value,
                    "description": document.getElementById("description").value,
                    "date": document.getElementById("datetime").value
                }).then(() => {
                    document.getElementById("title").value = "";
                    document.getElementById("description").value = "";
                });
            }


        });


        function delTodo(e) {
            firebase.database().ref("status").child(e.id).remove().then(function () {
                e.innerHTML = "deleted";
            });
        }

        function updateMsg(e) { 
            firebase.database().ref("status").child(e.id).update({ 
                "title": document.getElementById("utitle").innerHTML,
                "description": document.getElementById("udescription").innerHTML,
                "date": document.getElementById("datetime").value
            }).then(() => {
                e.innerHTML = "updated"
            });
        }
 

    </script>



    <script src="time.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
</body>

</html>