

 .loaderMode{
    position: fixed;  
    height: 100vh;
    width: 100%; 
    overflow: hidden;
    z-index: 13; 
    opacity: 1;
    animation-play-state: paused;
    border-radius: 0px;
    transition: all .5s ease-in-out;
    background-color: red;
    background: linear-gradient(15deg, rgba(255, 248, 145, 0.76),rgb(255, 182, 188),rgb(201, 200, 255),rgba(142, 247, 255, 0.959));  

    .loader{
        position: absolute;
        height: 100vh;
        width: 100%;  
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 30px;
            font-weight: 700; 
            -webkit-text-stroke: 1px rgb(133, 158, 192);
            background : linear-gradient(15deg, #fff,rgba(109, 221, 255, 0.733),rgba(255, 163, 135, 0.959),rgb(193, 250, 252),#fff);
            -webkit-background-clip: text;
            color: transparent; 
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 170px;
            text-transform: uppercase;
            width: 170px; 
            position: relative;
        }
 
        ::before{
            content: "";
            position: absolute;
            top: 0;left: 0;
            height: 100%;
            width: 100%;     
            border-radius: 68% 32% 32% 68% / 39% 40% 70% 61% ;
            z-index: -1; 
            border: rgb(255, 133, 133) solid 2px; 
            background: linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));  
            animation: rotateClock 12s linear infinite alternate;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
            transition: all .3s ease-in-out;
            opacity: 0.3;
        }

        ::after{
            content: "Loading";
            position: absolute;  
            text-transform: uppercase;
            z-index: -1;  
            display: flex;
            justify-content: center; 
            align-items: center; 
            transform:rotateX(180deg); 
            top: 95px; 
            -webkit-text-stroke: 0px rgb(133, 158, 192);
            background: linear-gradient( transparent,  rgba(255, 255, 255, 0.246));  
            -webkit-background-clip: text;
            color: transparent; 
        }
    }
}



.second-div{
    display: flex;
    justify-content: space-around;
    align-items: center;


.content{
    position: relative;
    top: 0;left: 0;
    width: 100%;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1400px;
    min-height: 750px; 
    height: 100vh;  

    .accupation{ 
        padding: 5px; 
        opacity: 0;
        animation: toRight 1s .5s forwards;
        margin-bottom: 60px;

        .hey{
            font-size: 20px;
            font-weight: 700;
            color: rgb(119, 165, 252);
            text-transform: capitalize;
            padding: 0px 10px;
        }

        h1{
            color: #a39f63 ;
            font-size: 30px; 
            padding: 10px; 
            font-weight: 500;
            -webkit-text-stroke: 1px #888448;
             
        }

        .we-are{
            padding: 0px 10px;
            font-size: 20px;  
            font-weight: bold;
            color: rgb(119, 165, 252);

            .type_text{
                font-size: 25px;
                font-weight: 400;
                color:#e07f7f;
                -webkit-text-stroke: 1px #ce5f5f;
            }

        }

        .buttons{
            padding: 10px; 
            display: flex; 
            align-items: center;   

            button{
                width: 200px;
                font-size: 19px; 
                background-color: transparent;
                padding: 7px;
                cursor: pointer;
                border-radius: 3px;
                font-weight: bold;
                margin: 10px 5px;
                position: relative;
                transition: all .3s .3s linear;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
                

                a{
                    border: none !important;
                }

            }

            
            :nth-child(1){
                color: rgb(119, 165, 252);
                border: 2px solid rgb(238, 128, 142); 
            }

            :nth-child(2){
                color: rgb(238, 128, 142);
                border: 2px solid rgb(119, 165, 252);
            }

            ::after{
                position: absolute;
                content: "";
                top: -250%;
                right: 0%;
                width: 150px;
                transform: scale(0);
                line-height: 30px;
                text-transform: uppercase;
                height: 150px; 
                border: 2px solid rgba(246, 246, 246, 0.76); 
                border-radius: 50%;
                background-color: rgba(180, 234, 255, 0.404);
                transition: all .5s linear;  
                z-index: -1;
            }
    
            :hover::after{
                transform: scale(3.5);
            }
    
            :hover{
                box-shadow: none;
                color: rgb(163, 159, 99) !important;
            } 
    

        }  
  
            }

    .image{ 
        border-radius: 50%;  
        width: 300px;
        border-bottom: 25px solid rgba(255, 205, 205, 0.26);   
        position: relative;
        opacity: 0;
        animation: toLeft 1s .5s forwards;

        .image-back{ 
            width: 300px;
            height: 300px;
            z-index: -2;
            position: absolute;
            top: 0;
            right: 0;  
            border-radius: 68% 32% 32% 68% / 39% 30% 70% 61% ;
            background: linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));  
            animation: rotateClock 60s linear infinite alternate;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
            transition: all .3s ease-in-out;
            opacity: 0.3;   

        
        }
 

        img{
            width: 300px; 
            border-radius: 50%; 
            transition: all .3s ease-in-out;
            cursor: none;
        } 
    }

    .image img:hover ~ .image-back{
        animation-play-state: paused; 
    }

}
}


.copyright{
    position: relative;
    bottom: 0; 
    width: 100%; 
    padding: 20px;
    text-align: center;
    color: rgb(219, 148, 157);
    transition: all .3s ease .5s; 

    p{
        font-size: 20px;
        font-weight: 600;

        a{
            color: rgb(119, 165, 252); 
 
        }
    }
}

.copyright.active{
    z-index: 10;
    position: absolute;
    bottom: 30px; 
    opacity: 0;
    animation: toUp .5s forwards linear;
}


 .effects{ 

         #effect8{
         position: fixed;
         height: 20px;
         width: 20px; 
         top: -50px;
         z-index: -1;
         left: 900px;
         transition: all linear 100ms;
         border-radius: 50% ;
         background: rgb(219, 148, 157);  
         mix-blend-mode: multiply;  
         animation: rotateClock 30s linear infinite alternate;
         box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
         }
     
 

 }

 .setting{
    background-color: transparent;
    position: fixed;
    bottom: 0;right: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    z-index: 8;

    i{
        z-index: 11; 
        background : linear-gradient(15deg, rgba(155, 148, 63, 0.39),rgba(102, 186, 255, 0.959),rgb(124, 156, 97),rgba(142, 247, 255, 0.637));
        color: transparent;
        -webkit-background-clip: text;
        border-radius: 3px;
        font-size: 20px;
        border: 2px solid rgba(246, 246, 246, 0.76); 
        -webkit-text-stroke: 2px rgba(51, 49, 49, 0.616);
        transition: all .3s linear;  
        padding: 5px; 
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 


       }
 
       :hover{ 
        box-shadow: none;
        border-color: rgb(212, 245, 255);
    }

    .items{    
        
        :nth-child(1){
            position: fixed; 
            bottom: 20px;
            opacity: 0;
            right: 90px;
            background: linear-gradient(15deg,#fff, rgb(255, 238, 0),rgb(255, 6, 26),rgb(8, 4, 245),rgb(0, 238, 255));  
            color: transparent; 
            -webkit-background-clip: text;
        }
        :nth-child(2){
            position: fixed; 
            bottom: 70px;
            opacity: 0 ;
            background : linear-gradient(15deg, rgba(255, 254, 251, 0.883),#000,rgba(173, 173, 173, 0.959),rgb(61, 61, 61),rgb(248, 246, 246));
            color: transparent;
            -webkit-background-clip: text;
            right: 70px;
        }
        :nth-child(3){
            position: fixed; 
            opacity: 0;
            bottom: 90px;
            right: 20px; 
            background : linear-gradient(15deg,#fff, rgba(0, 0, 0, 0.39),rgba(255, 255, 255, 0.959),rgb(246, 246, 246),rgb(161, 161, 161),rgba(95, 95, 95, 0.637));
            color: transparent;
            -webkit-background-clip: text;
        }
    }

    
.items.active{  

    :nth-child(1){
        animation: toLeft .3s linear forwards;  
    }
    :nth-child(2){
        animation: toUpLeft .3s .1s  linear forwards;
    }
    :nth-child(3){
        animation: toUp .3s .2s linear forwards;
    }
 
} 


    
.items::after{
    content: "";
    background-color: transparent; 
    position: fixed;
    bottom: -50px; 
    right: -50px;
    font-size: 25px; 
    width: 100px;
    border-radius: 50%; 
    height: 100px;
    z-index: -1; 
    transform: scale(0);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
    transition: all .3s ease; 
    background: linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));  
           
}

.items.active::after{ 
    transform: scale(3.3);
}  
 }



/*****************************************
this is part of services of css
*****************************************/

.services{  
    
    h2{
        text-align: center;
        padding: 25px 0px;
        color: rgb(102, 102, 102);
        text-transform: capitalize;
        -webkit-text-stroke: 1px rgb(75, 75, 75);
        transform: scale(0);
        animation: popUp 1s 1s forwards;
    }
    
    .card-div{ 
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;   
        margin: auto;
        padding-bottom: 100px ;
        flex-wrap: wrap; 
        max-width: 1500px;
        transition: all .3s ;

        .card{  
            border: 2px solid rgba(219, 165, 165, 0.644);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 20px 50px 10px; 
            transition: all .3s ;
            border-radius: 3px; 
            width: 350px;
            position: relative;
            margin: 20px;
            overflow: hidden;
            transform: scale(0);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 

            .card-icon{ 
                font-size: 30px; 
                font-weight: bold;
                background : linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));
                color: transparent;
                -webkit-background-clip: text;
                -webkit-text-stroke: 1px rgba(150, 51, 51, 0.616);
            }

            .card-header{ 
                font-size: 20px;
                padding: 5px;
                color: rgb(163, 159, 99) ;
                -webkit-text-stroke: 1px rgb(146, 142, 88) ;
            }

            .card-body{
                text-align: center;  
                color: rgb(61, 59, 59);
                font-size: 18px;
            }
        }

        .card::before{
            content: "";
            position: absolute;
            height: 700px;
            width: 700px;
            background-color: rgba(248, 247, 247, 0.178); 
            filter: blur(5px);
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            border-radius: 50%;
            transition: all .7s;
        }

        :hover::before{
            transform: scale(.5);
        } 


        :nth-child(1) .card-header{ 
            color: rgb(163, 159, 99) ;
            -webkit-text-stroke: 1px rgb(146, 142, 88) ;
        }
        :nth-child(2) .card-header{ 
            color: rgb(129, 128, 165) ;
            -webkit-text-stroke: 1px rgb(116, 115, 151);
        }
        :nth-child(3) .card-header{ 
            color: rgb(209, 124, 129) ;
            -webkit-text-stroke: 1px rgb(182, 121, 125) ; ;
        }
        :nth-child(4) .card-header{ 
            color: rgb(68, 123, 126) ;
            -webkit-text-stroke: 1px rgb(71, 123, 126) ;
        }
        :nth-child(5) .card-header{ 
            color: rgb(129, 128, 165) ;
            -webkit-text-stroke: 1px rgb(116, 115, 151);
        }:nth-child(6) .card-header{ 
            color: rgb(209, 124, 129) ;
            -webkit-text-stroke: 1px rgb(182, 121, 125) ; ;
        }


    }

    .active .card:nth-child(1){
        animation: popUp 1s forwards ;
    }
    .active .card:nth-child(2){
        animation: popUp 1s .2s forwards ;
    }
    .active .card:nth-child(3){
        animation: popUp 1s .3s forwards ;
    }
    .active .card:nth-child(4){
        animation: popUp 1s .4s forwards ;
    }
    .active .card:nth-child(5){
        animation: popUp 1s .5s forwards ;
    }
    .active .card:nth-child(6){
        animation: popUp 1s .6s forwards ;
    } 

}




  

@media (max-width:900px){
    .content{
        flex-direction: column-reverse;
        margin-top: -20px;
    }

    .image{  
        width: 230px !important; 

        .image-back{ 
            width: 230px !important;
            height: 230px !important;
        }

        
        .image-back.active{
            position: fixed !important; 
            height: 1000px !important;
            width: 1000px !important;   
            top: -10vh !important;
            overflow: hidden !important;
            right: -30vh !important;
            z-index: 10 !important; 
            opacity: 1 !important;
            animation-play-state: paused !important;
        }

     
        img{
            width: 230px !important;  
        } 
    }


    
    
.services{
    .card-div{  
        flex-direction: column; 

        .card{  
            width: 80%;
        }
    }
}


}



@media (max-width:700px){
    .buttons{
        flex-direction: column;

        button{
            width: 100% !important;
        }
    }
    .card{  
        width: 90% !important;
    }


}
  