
.second-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second-div .content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1400px;
  min-height: 750px;
  height: 100vh;
}

.second-div .content .accupation {
  padding: 5px;
  opacity: 0;
  -webkit-animation: toRight 1s .5s forwards;
          animation: toRight 1s .5s forwards;
  margin-bottom: 60px;
}

.second-div .content .accupation .hey {
  font-size: 20px;
  font-weight: 700;
  color: #77a5fc;
  text-transform: capitalize;
  padding: 0px 10px;
}

.second-div .content .accupation h1 {
  color: #a39f63;
  font-size: 30px;
  padding: 10px;
  font-weight: 500;
  -webkit-text-stroke: 1px #888448;
}

.second-div .content .accupation .we-are {
  padding: 0px 10px;
  font-size: 20px;
  font-weight: bold;
  color: #77a5fc;
}

.second-div .content .accupation .we-are .type_text {
  font-size: 25px;
  font-weight: 400;
  color: #e07f7f;
  -webkit-text-stroke: 1px #ce5f5f;
}

.second-div .content .accupation .buttons {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second-div .content .accupation .buttons button {
  width: 200px;
  font-size: 19px;
  background-color: transparent;
  padding: 7px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  margin: 10px 5px;
  position: relative;
  -webkit-transition: all .3s .3s linear;
  transition: all .3s .3s linear;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.second-div .content .accupation .buttons button a {
  border: none !important;
}

.second-div .content .accupation .buttons :nth-child(1) {
  color: #77a5fc;
  border: 2px solid #ee808e;
}

.second-div .content .accupation .buttons :nth-child(2) {
  color: #ee808e;
  border: 2px solid #77a5fc;
}

.second-div .content .accupation .buttons ::after {
  position: absolute;
  content: "";
  top: -250%;
  right: 0%;
  width: 150px;
  -webkit-transform: scale(0);
          transform: scale(0);
  line-height: 30px;
  text-transform: uppercase;
  height: 150px;
  border: 2px solid rgba(246, 246, 246, 0.76);
  border-radius: 50%;
  background-color: rgba(180, 234, 255, 0.404);
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  z-index: -1;
}

.second-div .content .accupation .buttons :hover::after {
  -webkit-transform: scale(3.5);
          transform: scale(3.5);
}

.second-div .content .accupation .buttons :hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a39f63 !important;
}

.second-div .content .image {
  border-radius: 50%;
  width: 300px;
  border-bottom: 25px solid rgba(255, 205, 205, 0.26);
  position: relative;
  opacity: 0;
  -webkit-animation: toLeft 1s .5s forwards;
          animation: toLeft 1s .5s forwards;
}

.second-div .content .image .image-back {
  width: 300px;
  height: 300px;
  z-index: -2;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 68% 32% 32% 68% / 39% 30% 70% 61%;
  background: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
  -webkit-animation: rotateClock 60s linear infinite alternate;
          animation: rotateClock 60s linear infinite alternate;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  opacity: 0.3;
}

.second-div .content .image img {
  width: 300px;
  border-radius: 50%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  cursor: none;
}

.second-div .content .image img:hover ~ .image-back {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.copyright {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #db949d;
  -webkit-transition: all .3s ease .5s;
  transition: all .3s ease .5s;
}

.copyright p {
  font-size: 20px;
  font-weight: 600;
}

.copyright p a {
  color: #77a5fc;
}

.copyright.active {
  z-index: 10;
  position: absolute;
  bottom: 30px;
  opacity: 0;
  -webkit-animation: toUp .5s forwards linear;
          animation: toUp .5s forwards linear;
}

.effects #effect8 {
  position: fixed;
  height: 20px;
  width: 20px;
  top: -50px;
  z-index: -1;
  left: 900px;
  -webkit-transition: all linear 100ms;
  transition: all linear 100ms;
  border-radius: 50%;
  background: #db949d;
  mix-blend-mode: multiply;
  -webkit-animation: rotateClock 30s linear infinite alternate;
          animation: rotateClock 30s linear infinite alternate;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.setting {
  background-color: transparent;
  position: fixed;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
  z-index: 8;
}

.setting i {
  z-index: 11;
  background: linear-gradient(15deg, rgba(155, 148, 63, 0.39), rgba(102, 186, 255, 0.959), #7c9c61, rgba(142, 247, 255, 0.637));
  color: transparent;
  -webkit-background-clip: text;
  border-radius: 3px;
  font-size: 20px;
  border: 2px solid rgba(246, 246, 246, 0.76);
  -webkit-text-stroke: 2px rgba(51, 49, 49, 0.616);
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.setting :hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #d4f5ff;
}

.setting .items :nth-child(1) {
  position: fixed;
  bottom: 20px;
  opacity: 0;
  right: 90px;
  background: linear-gradient(15deg, #fff, #ffee00, #ff061a, #0804f5, #00eeff);
  color: transparent;
  -webkit-background-clip: text;
}

.setting .items :nth-child(2) {
  position: fixed;
  bottom: 70px;
  opacity: 0;
  background: linear-gradient(15deg, rgba(255, 254, 251, 0.883), #000, rgba(173, 173, 173, 0.959), #3d3d3d, #f8f6f6);
  color: transparent;
  -webkit-background-clip: text;
  right: 70px;
}

.setting .items :nth-child(3) {
  position: fixed;
  opacity: 0;
  bottom: 90px;
  right: 20px;
  background: linear-gradient(15deg, #fff, rgba(0, 0, 0, 0.39), rgba(255, 255, 255, 0.959), #f6f6f6, #a1a1a1, rgba(95, 95, 95, 0.637));
  color: transparent;
  -webkit-background-clip: text;
}

.setting .items.active :nth-child(1) {
  -webkit-animation: toLeft .3s linear forwards;
          animation: toLeft .3s linear forwards;
}

.setting .items.active :nth-child(2) {
  -webkit-animation: toUpLeft .3s .1s  linear forwards;
          animation: toUpLeft .3s .1s  linear forwards;
}

.setting .items.active :nth-child(3) {
  -webkit-animation: toUp .3s .2s linear forwards;
          animation: toUp .3s .2s linear forwards;
}

.setting .items::after {
  content: "";
  background-color: transparent;
  position: fixed;
  bottom: -50px;
  right: -50px;
  font-size: 25px;
  width: 100px;
  border-radius: 50%;
  height: 100px;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
}

.setting .items.active::after {
  -webkit-transform: scale(3.3);
          transform: scale(3.3);
}

/*****************************************
this is part of services of css
*****************************************/
.services h2 {
  text-align: center;
  padding: 25px 0px;
  color: #666666;
  text-transform: capitalize;
  -webkit-text-stroke: 1px #4b4b4b;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: popUp 1s 1s forwards;
          animation: popUp 1s 1s forwards;
}

.services .card-div {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding-bottom: 100px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1500px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.services .card-div .card {
  border: 2px solid rgba(219, 165, 165, 0.644);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 20px 50px 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 3px;
  width: 350px;
  position: relative;
  margin: 20px;
  overflow: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.services .card-div .card .card-icon {
  font-size: 30px;
  font-weight: bold;
  background: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px rgba(150, 51, 51, 0.616);
}

.services .card-div .card .card-header {
  font-size: 20px;
  padding: 5px;
  color: #a39f63;
  -webkit-text-stroke: 1px #928e58;
}

.services .card-div .card .card-body {
  text-align: center;
  color: #3d3b3b;
  font-size: 18px;
}

.services .card-div .card::before {
  content: "";
  position: absolute;
  height: 700px;
  width: 700px;
  background-color: rgba(248, 247, 247, 0.178);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 50%;
  -webkit-transition: all .7s;
  transition: all .7s;
}

.services .card-div :hover::before {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.services .card-div :nth-child(1) .card-header {
  color: #a39f63;
  -webkit-text-stroke: 1px #928e58;
}

.services .card-div :nth-child(2) .card-header {
  color: #8180a5;
  -webkit-text-stroke: 1px #747397;
}

.services .card-div :nth-child(3) .card-header {
  color: #d17c81;
  -webkit-text-stroke: 1px #b6797d;
}

.services .card-div :nth-child(4) .card-header {
  color: #447b7e;
  -webkit-text-stroke: 1px #477b7e;
}

.services .card-div :nth-child(5) .card-header {
  color: #8180a5;
  -webkit-text-stroke: 1px #747397;
}

.services .card-div :nth-child(6) .card-header {
  color: #d17c81;
  -webkit-text-stroke: 1px #b6797d;
}

.services .active .card:nth-child(1) {
  -webkit-animation: popUp 1s forwards;
          animation: popUp 1s forwards;
}

.services .active .card:nth-child(2) {
  -webkit-animation: popUp 1s .2s forwards;
          animation: popUp 1s .2s forwards;
}

.services .active .card:nth-child(3) {
  -webkit-animation: popUp 1s .3s forwards;
          animation: popUp 1s .3s forwards;
}

.services .active .card:nth-child(4) {
  -webkit-animation: popUp 1s .4s forwards;
          animation: popUp 1s .4s forwards;
}

.services .active .card:nth-child(5) {
  -webkit-animation: popUp 1s .5s forwards;
          animation: popUp 1s .5s forwards;
}

.services .active .card:nth-child(6) {
  -webkit-animation: popUp 1s .6s forwards;
          animation: popUp 1s .6s forwards;
}

@media (max-width: 900px) {
  .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: -20px;
  }
  .image {
    width: 230px !important;
  }
  .image .image-back {
    width: 230px !important;
    height: 230px !important;
  }
  .image .image-back.active {
    position: fixed !important;
    height: 1000px !important;
    width: 1000px !important;
    top: -10vh !important;
    overflow: hidden !important;
    right: -30vh !important;
    z-index: 10 !important;
    opacity: 1 !important;
    -webkit-animation-play-state: paused !important;
            animation-play-state: paused !important;
  }
  .image img {
    width: 230px !important;
  }
  .services .card-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services .card-div .card {
    width: 80%;
  }
}

@media (max-width: 700px) {
  .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .buttons button {
    width: 100% !important;
  }
  .card {
    width: 90% !important;
  }
}
/*# sourceMappingURL=index.css.map */