.loaderMode {
    position: fixed;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: 13;
    opacity: 1;
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
    border-radius: 0px;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    background-color: red;
    background: linear-gradient(15deg, rgba(255, 248, 145, 0.76), #ffb6bc, #c9c8ff, rgba(142, 247, 255, 0.959));
  }
  
  .loaderMode .loader {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .loaderMode .loader h1 {
    font-size: 30px;
    font-weight: 700;
    -webkit-text-stroke: 1px #859ec0;
    background: linear-gradient(15deg, #fff, rgba(109, 221, 255, 0.733), rgba(255, 163, 135, 0.959), #c1fafc, #fff);
    -webkit-background-clip: text;
    color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 170px;
    text-transform: uppercase;
    width: 170px;
    position: relative;
  }
  
  .loaderMode .loader ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 68% 32% 32% 68% / 39% 40% 70% 61%;
    z-index: -1;
    border: #ff8585 solid 2px;
    background: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
    -webkit-animation: rotateClock 12s linear infinite alternate;
            animation: rotateClock 12s linear infinite alternate;
    -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0.3;
  }
  
  .loaderMode .loader ::after {
    content: "Loading";
    position: absolute;
    text-transform: uppercase;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    top: 95px;
    -webkit-text-stroke: 0px #859ec0;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(255, 255, 255, 0.246)));
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.246));
    -webkit-background-clip: text;
    color: transparent;
  }
  