.navigation {
  width: 100%;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation nav {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
}

.navigation nav .logo {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation nav .logo :nth-child(1) {
  color: transparent;
}

.navigation nav .logo :nth-child(2) {
  color: transparent;
}

.navigation nav .logo ::before {
  content: "kamleen";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  overflow: hidden;
  background: linear-gradient(15deg, rgba(109, 221, 255, 0.733), rgba(255, 163, 135, 0.959), #9f9eff);
  -webkit-background-clip: text;
  color: transparent;
  -webkit-animation: logoAnimate forwards .5s linear;
          animation: logoAnimate forwards .5s linear;
}

.navigation nav .hamburger {
  display: none;
  z-index: 11;
  background: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
  color: transparent;
  -webkit-background-clip: text;
  border-radius: 3px;
  font-size: 20px !important;
  -webkit-text-stroke: 1px rgba(195, 48, 48, 0.616);
  border: 2px solid rgba(246, 246, 246, 0.76);
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.navigation nav .hamburger:hover {
  border: 2px solid rgba(255, 199, 199, 0.342);
}

.navigation nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation nav .nav :nth-child(1) {
  color: #a39f63;
}

.navigation nav .nav :nth-child(2) {
  color: #8180a5;
}

.navigation nav .nav :nth-child(3) {
  color: #977b7d;
}

.navigation nav .nav :nth-child(4) {
  color: #447b7e;
}

.navigation nav .nav li {
  list-style: none;
  width: 100px;
  border: 2px solid rgba(246, 246, 246, 0.904);
  padding: 5px;
  margin: 0px 5px;
  text-align: center;
  border-radius: 3px;
  font-size: 17px;
  text-transform: uppercase;
  position: relative;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  -webkit-transition: all .2s .3s linear;
  transition: all .2s .3s linear;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685), 0px 0px 20px rgba(255, 255, 255, 0.26), 0px 0px 30px rgba(255, 255, 255, 0.26);
}

.navigation nav .nav .active {
  background: #ffdce1;
}

.navigation nav .nav ::after {
  position: absolute;
  content: "";
  top: -100%;
  right: -80%;
  width: 150px;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
  line-height: 30px;
  text-transform: uppercase;
  height: 150px;
  border: 2px solid rgba(246, 246, 246, 0.76);
  border-radius: 50%;
  background-color: #ffdce1;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  z-index: -1;
}

.navigation nav .nav :hover::after {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.navigation nav .nav :hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a39f63;
}

@media (max-width: 900px) {
  .nav {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: calc(100vh - 40px);
    display: none !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  .nav li {
    margin: 10px 20px !important;
    opacity: 0;
  }
  .hamburger {
    display: block !important;
  }
  nav.active .logo {
    -webkit-animation: bouncUpDown .3s .5s ease-in-out forwards;
            animation: bouncUpDown .3s .5s ease-in-out forwards;
  }
  nav.active .nav {
    right: 0;
    height: 100vh;
    width: 100%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav.active .nav li:nth-child(1) {
    -webkit-animation: toLeft .5s .3s ease forwards !important;
            animation: toLeft .5s .3s ease forwards !important;
  }
  nav.active .nav li:nth-child(2) {
    -webkit-animation: toRight .5s .5s ease forwards !important;
            animation: toRight .5s .5s ease forwards !important;
  }
  nav.active .nav li:nth-child(3) {
    -webkit-animation: toLeft .5s .7s ease forwards !important;
            animation: toLeft .5s .7s ease forwards !important;
  }
  nav.active .nav li:nth-child(4) {
    -webkit-animation: toRight .5s .9s ease forwards !important;
            animation: toRight .5s .9s ease forwards !important;
  }
}
/*# sourceMappingURL=nav.css.map */