 
.navigation{
    width: 100%; 
    height: 60px ; 
    position: relative;
    top: 0;left: 0; 
    display: flex;
    justify-content: center;
    align-items: center;

    nav{ 
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;   
        max-width: 1200px;  

    .logo{  
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 600;     
        position: relative;
        display: flex;      

    :nth-child(1){
        color: transparent; 
    }  
    :nth-child(2){
        color: transparent; 
    }  
    ::before{
        content: "kamleen";
        position: absolute;
        top: 0;left: 0; 
        height: 100% ;
        width: 0%;
        overflow: hidden;
        background : linear-gradient(15deg, rgba(109, 221, 255, 0.733),rgba(255, 163, 135, 0.959),rgb(159, 158, 255));
        -webkit-background-clip: text;
        color: transparent;
        animation: logoAnimate forwards .5s linear;
    } 
} 


    .hamburger{
        display: none;
        z-index: 11; 
        background : linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));
        color: transparent;
        -webkit-background-clip: text;
        border-radius: 3px;
        font-size: 20px !important;
        -webkit-text-stroke: 1px rgba(195, 48, 48, 0.616);
        border: 2px solid rgba(246, 246, 246, 0.76); 
        transition: all .2s linear;  
        padding: 5px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26); 
       
    }

    .hamburger:hover{ 
        border: 2px solid rgba(255, 199, 199, 0.342); 
    }

    .nav{  
        display: flex;   

        :nth-child(1){
            color: rgb(163, 159, 99) ;
        }
        :nth-child(2){
            color: rgb(129, 128, 165) ;
        }
        :nth-child(3){
            color: rgb(151, 123, 125) ;
        }
        :nth-child(4){
            color: rgb(68, 123, 126) ;
        }

        li{
            list-style: none;
            width: 100px;
            border: 2px solid rgba(246, 246, 246, 0.904); 
            padding: 5px;
            margin: 0px 5px;
            text-align: center;
            border-radius: 3px;
            font-size: 17px;
            text-transform: uppercase;
            position: relative;
            font-weight: 600; 
            cursor: pointer;  
            background: transparent;
            transition: all .2s .3s linear;  
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.685),0px 0px 20px rgba(255, 255, 255, 0.26),0px 0px 30px rgba(255, 255, 255, 0.26);
 
        } 

        .active{
            background: rgb(255, 220, 225); 
        }
       
        ::after{
            position: absolute;
            content: "";
            top: -100%;
            right: -80%;
            width: 150px;
            transform: scale(.3);
            line-height: 30px;
            text-transform: uppercase;
            height: 150px; 
            border: 2px solid rgba(246, 246, 246, 0.76); 
            border-radius: 50%;
            background-color: rgb(255, 220, 225);
            transition: all .3s linear;  
            z-index: -1;
        }

        :hover::after{
            transform: scale(1.5);
        }

        :hover{
            box-shadow: none;
            color: rgb(163, 159, 99) ;
        }


    }

    
}
}






 
@media (max-width:900px){

    
 
    .nav{  
        position: absolute ; 
        top: 0; 
        right: -100%;
        width: 100%;
        height: calc(100vh - 40px) ;  
        display: none !important; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10;  
        transition: .5s ease-in-out;

        li{
            margin: 10px 20px !important; 
            opacity: 0;
            
        }
    } 


    .hamburger{
        display: block !important;
    }

    nav.active{ 

        .logo{ 
            animation: bouncUpDown .3s .5s ease-in-out forwards;
        }

        .nav{ 
        right: 0;
        height: 100vh;
        width: 100%;
        display: flex !important; 
 

        li:nth-child(1){
                animation: toLeft .5s .3s ease forwards !important;
            } 
        li:nth-child(2){
                animation: toRight .5s .5s ease forwards !important;
            } 
        li:nth-child(3){
                animation: toLeft .5s .7s ease forwards !important;
            } 
        li:nth-child(4){
                animation: toRight .5s .9s ease forwards !important;
            } 
    }  
}
}



 




