*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none; 
    user-select: none;
    scroll-behavior: smooth;
    outline: none;
}

@import url(loader.css);
@import url(nav.css);
@import url(animation.css);

// ::-webkit-scrollbar{
//     height: 0px;
//     width: 0;
// }

body{ 
    background-image: linear-gradient(15deg, rgba(255, 248, 145, 0.39),rgba(255, 182, 188, 0.959),rgb(201, 200, 255),rgba(142, 247, 255, 0.637));
    background-attachment: fixed; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 9999999999999999;
    height: 100vh;
    width: 100%;
    overflow-x: hidden !important; 

.container{    
    background: rgba(255, 255, 255, 0.185);  
}


}