@import url(loader.css);
@import url(nav.css);
@import url(animation.css);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  scroll-behavior: smooth;
  outline: none;
}

body {
  background-image: linear-gradient(15deg, rgba(255, 248, 145, 0.39), rgba(255, 182, 188, 0.959), #c9c8ff, rgba(142, 247, 255, 0.637));
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 9999999999999999;
  height: 100vh;
  width: 100%;
  overflow-x: hidden !important;
}

body .container {
  background: rgba(255, 255, 255, 0.185);
}
/*# sourceMappingURL=style.css.map */