<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohd Kamleen</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" id="customCss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-div">

        <div class="loaderMode">
            <div class="loader">
                <h1>Loading</h1>
            </div>
        </div>


        <div class="container">
            <div class="navigation">
                <nav>
                    <div class="logo">
                        <span>kam</span><span>leen</span>
                    </div>
                    <div class="hamburger fa fa-bars">
                        <!-- <i class="fa fa-bars"></i> -->
                    </div>
                    <div class="nav">
                        <li class="active">home</li>
                        <li onclick="location='about'">about</li>
                        <li onclick="location='project'">project</li>
                        <li onclick="location='contact'">contact</li>
                    </div>
                </nav>
            </div>


            <div class="second-div">
                <div class="content">
                    <div class="accupation">
                        <p class="hey">hey&nbsp;________________</p>
                        <h1>I'm Mohd Kamleen</h1>
                        <p class="we-are">& <span class="type_text"></span></p>
                        <div class="buttons">
                            <button data-text="Download CV"><a href="other/cv.pdf" download="Mohd Kamleen">Download
                                    CV</a></button>
                            <button data-text="hire me"
                                onclick="window.location.href='mailto:kamleenmohd@gmail.com'">Hire Me</button>
                        </div>  
                    </div>

                    <div class="image">
                        <img src="image/kamleen.png" alt="kamleen" id="myImage">
                        <div class="image-back ">
                        </div>
                    </div>
                </div>
            </div>

            <div class="effects">
                <div id="effect8"></div>
            </div>


            <div class="setting">
                <i class="fa fa-cogs" id="settingMain"></i>
                <div class="items" id="settingMainChild">
                    <i class="fa fa-paint-brush" onclick="changeCssFile('css/style.css')"></i>
                    <i class="fa fa-star" onclick="changeCssFile('css/dark.css')"></i>
                    <i class="fa fa-certificate" onclick="changeCssFile('css/light.css')"></i>
                </div>
            </div>


            <div class="services">

                <h2>What we do</h2>
                <div class="card-div">

                   <!-- fetch from api from script.js  -->
                     
                </div>
            </div>




            <!-- <p id="demo">I am a web developer, student, and software engineer currently living in Ambedkar Nagar UP
                India. My interests range from technology to programming. I am also interested in design and web
                development. You can click the button above to hire me.</p> -->

            <div class="copyright">
                <p>Copyright &copy; <a href="#">kamleen </a>
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>