<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mohd Kamleen | Admin</title>
    <link rel="shortcut icon" href="image/kamleen.png" type="image/x-icon">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            outline: none;
        }

        .container {
            padding: 2px;
            max-width: 1000px;
            margin: auto;
        }

        #users {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 2px solid rgb(255, 255, 255);
            max-width: 700px;
            padding: 5px;
            background-color: rgb(97, 97, 97);
            cursor: pointer;
        }

        img {
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }

        h4 {
            font-size: 20px;
            color: rgb(255, 255, 255);
        }


        .user-child {
            height: 100vh;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(253, 253, 253);
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            position: fixed;
            width: 100%;
            background-color: rgb(97, 97, 97); 
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
        }
        .header i{
            color: rgb(253, 253, 253);
            padding: 5px 10px;
            cursor: pointer;
        }

        .chat-msg {
            position: fixed;
            top: 60px;
            width: 90%;
            bottom: 50px;
            margin: 10px 5%;
            overflow-y: auto;
        }

        .chat-msg::-webkit-scrollbar {
            width: 0;
        }

        ol li {
            list-style: none;
            display: flex;
            align-items: center;
            overflow-y: auto;

        }

        .send {
            justify-content: flex-end;
            margin: 10px 0px;
        }

        .reciev {
            justify-content: flex-start;
            margin: 10px 0px;
        }

        .send span {
            background-color: rgb(255, 255, 255);
            padding: 5px 10px;
            justify-content: flex-end;
            border: 2px solid gray;
            border-radius: 5px;
            border-bottom-right-radius: 0px;
            text-align: right;
        }

        .send span i {
            font-size: 12px;
        }

        .reciev span {
            background-color: rgb(97, 97, 97);
            color: rgb(255, 255, 255);
            justify-content: flex-start;
            padding: 5px 10px;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            text-align: left;
        }

        .reciev span i {
            font-size: 12px;
        }

        .inputs {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #message {
            width: 70%;
            font-size: 20px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: none;
        }

        #sendMsg {
            font-size: 20px;
            padding: 8px;
            cursor: pointer;
            border: 2px solid gray;
            border-radius: 5px;
            color: gray;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;

        }
    </style>

    <div class="container" id="fetchUser">
        <div id="users" data-uid="sdfasdf">
            <img src="image/kamleen.png" alt="">
            <h4>mohd kamleen</h4>
        </div>
    </div>






    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="js/time.js"></script>
    <script>

        var users = document.getElementById("fetchUser");
        var userchild = document.getElementById("users");

        window.onload = () => {




            //--------------------- firebase code ---------------------// 
            var fconfig = {
                apiKey: "AIzaSyCNNYKBE58pZQtAbBFQh98zg2yKtlgKWXU",
                authDomain: "mohd-e4f8e.firebaseapp.com",
                databaseURL: "https://mohd-e4f8e-default-rtdb.firebaseio.com",
                projectId: "mohd-e4f8e",
                storageBucket: "mohd-e4f8e.appspot.com",
                messagingSenderId: "1054922414390"
            };
            firebase.initializeApp(fconfig);

            firebase.auth().signInAnonymously()
                .then(() => {
                    // Signed in.. 
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ...
                });



            firebase.database().ref("webChat").on("child_added", function (snapshot) {

                users.innerHTML += ` 
                <div id="users" data-uid="${snapshot.key}" onclick="getCurrentUser(this);">
                    <img src="image/kamleen.png" alt="">
                    <h4>${snapshot.key}</h4>
                </div>`;


            })

        }

        var uid = "";
        var admin = "";

        function getCurrentUser(e) {


            uid = e.getAttribute('data-uid');
            var div = document.createElement("div");
            div.setAttribute("class", "user-child");
            div.innerHTML = `  
            <div class="user-child">
                <div class="header">
                    <i class="fa fa-arrow-left" onclick="document.body.remove(getElementsByClassName('user-child')[0])"></i>
                    <img src="image/kamleen.png" alt="">
                    <h4>${e.getAttribute("data-uid")}</h4>
                </div>  
                <div class="chat-msg">
                    <ol id="fetch-msg"></ol>
                </div>
                <div class="inputs">
                    <input id="message" placeholder="Type a message">
                    <input type="hidden" id="datetime" >
                    <button id="sendMsg" class="fa fa-send"></button>
            </div>`;
            document.body.append(div); 
 


            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    admin = user.uid;
                    firebase.database().ref("webChat").child(uid).on("child_added", function (snapshot) {

                        if (snapshot.val().uid === admin) {
                            document.getElementById("fetch-msg").innerHTML += `
                            <li class="send"> 
                                    <span>${snapshot.val().msg}<br><i>${snapshot.val().datetime}</i></span>
                            </li>
                            `;
                        } else {
                            document.getElementById("fetch-msg").innerHTML += `
                            <li class="reciev"> 
                                    <span>${snapshot.val().msg}<br><i>${snapshot.val().datetime}</i></span>
                            </li>`;
                        };
                        document.getElementById("fetch-msg").scrollTop = document.getElementById("fetch-msg").scrollHeight;
                    })
                } else {
                    // alert("Please refresh the page");
                }
            })



            //----------------------- send msg js -------------------------//

            sendMsg.addEventListener("click", () => {

                var message = document.getElementById("message");
                var time = document.getElementById("datetime");

                if (message.value == "") {
                    message.setAttribute("placeholder", "Please Typa a message");
                    message.focus();
                } else {
                    var db = firebase.database().ref("webChat").child(uid);
                    db.push({
                        "msg": message.value,
                        "uid": admin,
                        "datetime": time.value
                    });
                    message.value = "";
                    message.focus();
                    document.getElementById("fetch-msg").scrollTop = document.getElementById("fetch-msg").scrollHeight;
                }

            })



            //----------------------- msg keyup function ----------------------------//

            message.addEventListener("keyup", function (e) {
                if (e.keyCode === 13) {
                    e.preventDefault();
                    sendMsg.click();
                }
            });





        }

    </script>
</body>

</html>